# My-Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anushka/bindingdemo1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anushka/bindingdemo1/: Add_Notes.kt  BackPressed.kt  Coroutine_Demo.kt  Fruits.kt  Helper.kt  MainActivity.kt  Navigation.kt  Practic_Intercace.java  Practice_2.java  Practice_Class.java  Roomdata_Demo.kt  Save_Notes.kt  Student.kt  Subscriber_ViewModel.kt  Subscriver_ViewModel_Factory.kt  ViewModulClas.kt  ViewModulFactory.kt
app/src/main/java/com/anushka/bindingdemo1/UI/: Notes_Home.kt
app/src/main/java/com/anushka/bindingdemo1/UI/activity/: RecyclerView_Activity.kt
app/src/main/java/com/anushka/bindingdemo1/UI/fragments/: FirstFragment.kt  HomeFragment.kt  SeondFragmnet.kt  Third_Fragment.kt
app/src/main/java/com/anushka/bindingdemo1/adpter/: Adpter.kt  Notes_Adpter.kt  Recycelerview_room_Adpter.kt
app/src/main/java/com/anushka/bindingdemo1/db/: Dao.kt  Fav_Enitity.kt  Notes_Dao.kt  Notes_Database.kt  Notes_Enitiy.kt  Password_Dao.kt  Password_Entity.kt  Subcriber_Data.kt  Subscriber_Database.kt  Subscriver_Repositery.kt
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_lock_open_black_24dp.xml  light_green.xml  light_purple.xml  light_yellow.xml  ligt_black.xml  ligt_grey.xml  ligt_pink.xml  ligt_red.xml  ligt_small_grey.xml  ligt_white.xml  red_button_cornor_color.xml  red_button_with_blue_color.xml  sky_blue.xml
app/src/main/res/layout/: activity_coroutine__demo.xml  activity_main.xml  activity_navigation.xml  activity_notes__home.xml  activity_recycler_view_.xml  activity_roomdata__demo.xml  adpter_layout.xml  custom_layout_password.xml  fragment_add__notes.xml  fragment_first.xml  fragment_home.xml  fragment_save__notes.xml  fragment_seond_fragmnet.xml  fragment_third_.xml  itm_rooom_layout.xml  notes_adpter.xml  otp.xml  share_dialog.xml  share_image_view.xml  theme_selection_layout.xml
app/src/main/res/navigation/: nav.xml  navaigation_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/com/anushka/bindingdemo1/: ExampleUnitTest.kt
