<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/light_greay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/transparent"
    android:layout_height="300dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txt_text"
                android:text="Enter  Password"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/light_white"
                android:fontFamily="@font/homemade_apple"
                android:textSize="20dp"
                android:layout_height="wrap_content"/>
            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                app:height="40dp"
                app:width="40dp"
                app:bar_enabled="true"
                app:bar_height="2dp"
                app:length="4"
                app:otp_text_size="24dp" />
            <LinearLayout
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edt_one"
                    android:textSize="16dp"
                    android:background="@drawable/red_button_cornor_color"
                    android:layout_width="40dp"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:inputType="number"
                    android:fontFamily="@font/homemade_apple"
                    android:layout_height="40dp"/>
                <androidx.legacy.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edt_two"
                    android:textSize="16dp"
                    android:background="@drawable/red_button_cornor_color"
                    android:inputType="number"
                    android:layout_width="40dp"
                    android:maxLength="1"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    android:fontFamily="@font/homemade_apple"
                    android:layout_height="40dp"/>
                <androidx.legacy.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edt_third"
                    android:textSize="16dp"
                    android:background="@drawable/red_button_cornor_color"
                    android:inputType="number"
                    android:layout_width="40dp"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:fontFamily="@font/homemade_apple"
                    android:layout_height="40dp"/>
                <androidx.legacy.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/edt_four"
                    android:textSize="16dp"
                    android:inputType="number"
                    android:fontFamily="@font/homemade_apple"
                    android:background="@drawable/red_button_cornor_color"
                    android:layout_width="40dp"
                    android:maxLength="1"
                    android:imeOptions="actionNext"
                    android:singleLine="true"
                    android:layout_height="40dp"/>

            </LinearLayout>
            <Button
                android:id="@+id/done_password"
                android:text="Open"
                android:textSize="21dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/light_white"
                android:fontFamily="@font/homemade_apple"
                android:background="@drawable/red_button_cornor_color"
                android:layout_width="150dp"
                android:layout_height="wrap_content"/>
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lotter_notes"
                android:layout_width="50dp"
                app:lottie_fileName="lock.json"
                android:visibility="gone"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_speed="0.9" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>



